<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jhJ-iH-zD9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Playing Card View Controller - Card Matching-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlayingCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DUb-1Z-Iyo"/>
                        <viewControllerLayoutGuide type="bottom" id="ROG-vq-gkw"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcl-d4-iao">
                                <rect key="frame" x="20" y="484" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLY-xb-el0">
                                <rect key="frame" x="194" y="478" width="106" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Restart Game">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restartGame:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="64d-F3-CvH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8p2-bB-1jH">
                                <rect key="frame" x="20" y="20" width="280" height="402"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Card to Start the game!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="UTr-sm-wgy">
                                <rect key="frame" x="20" y="430" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8p2-bB-1jH" firstAttribute="leading" secondItem="xcl-d4-iao" secondAttribute="leading" id="7ca-NF-45I"/>
                            <constraint firstAttribute="bottom" secondItem="8p2-bB-1jH" secondAttribute="bottom" constant="146" id="Der-Ep-4me"/>
                            <constraint firstItem="8p2-bB-1jH" firstAttribute="trailing" secondItem="UTr-sm-wgy" secondAttribute="trailing" id="Gt3-SJ-JDJ"/>
                            <constraint firstItem="8p2-bB-1jH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="LCH-JT-4bh"/>
                            <constraint firstItem="UTr-sm-wgy" firstAttribute="top" secondItem="8p2-bB-1jH" secondAttribute="bottom" constant="8" symbolic="YES" id="OhE-pL-FkU"/>
                            <constraint firstAttribute="trailing" secondItem="8p2-bB-1jH" secondAttribute="trailing" constant="20" symbolic="YES" id="bKE-zH-AnB"/>
                            <constraint firstItem="8p2-bB-1jH" firstAttribute="trailing" secondItem="xLY-xb-el0" secondAttribute="trailing" id="dRj-mn-dGP"/>
                            <constraint firstItem="xcl-d4-iao" firstAttribute="top" secondItem="8p2-bB-1jH" secondAttribute="bottom" constant="62" id="kke-p4-arn"/>
                            <constraint firstItem="8p2-bB-1jH" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" symbolic="YES" id="kvh-yw-SVQ"/>
                            <constraint firstItem="8p2-bB-1jH" firstAttribute="leading" secondItem="UTr-sm-wgy" secondAttribute="leading" id="weL-ie-j2R"/>
                            <constraint firstItem="xLY-xb-el0" firstAttribute="baseline" secondItem="xcl-d4-iao" secondAttribute="baseline" id="yFF-1t-Ja9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Card Matching Game" id="BzA-v9-M9i"/>
                    <navigationItem key="navigationItem" title="Card Matching" id="iFz-mz-2sk">
                        <barButtonItem key="rightBarButtonItem" title="History" id="ITe-GE-vss"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gridView" destination="8p2-bB-1jH" id="JHM-VH-BQa"/>
                        <outlet property="robotSays" destination="UTr-sm-wgy" id="ORs-A1-PE6"/>
                        <outlet property="scoreLable" destination="xcl-d4-iao" id="2Dj-pl-4bp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-189"/>
        </scene>
        <!--Sets View Controller - SetsCard Game-->
        <scene sceneID="Gqc-4h-P8c">
            <objects>
                <viewController id="YJc-ue-ofl" customClass="SetsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P7Y-Xj-sTG"/>
                        <viewControllerLayoutGuide type="bottom" id="Eeb-Ie-EYI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SCq-Yh-rcu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jd-7b-7pW">
                                <rect key="frame" x="20" y="484" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUY-AM-WR5">
                                <rect key="frame" x="210" y="478" width="90" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Deal Cards!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dealCards:" destination="YJc-ue-ofl" eventType="touchUpInside" id="b7l-cf-giW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rau-jm-CPP">
                                <rect key="frame" x="20" y="20" width="280" height="402"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Card to Start the game!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="31h-d6-Uwm">
                                <rect key="frame" x="20" y="430" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rau-jm-CPP" firstAttribute="trailing" secondItem="31h-d6-Uwm" secondAttribute="trailing" id="2xf-vA-z3v"/>
                            <constraint firstItem="Rau-jm-CPP" firstAttribute="leading" secondItem="4Jd-7b-7pW" secondAttribute="leading" id="70C-ad-RfJ"/>
                            <constraint firstItem="4Jd-7b-7pW" firstAttribute="top" secondItem="Rau-jm-CPP" secondAttribute="bottom" constant="62" id="Fcp-0v-Kaz"/>
                            <constraint firstItem="31h-d6-Uwm" firstAttribute="top" secondItem="Rau-jm-CPP" secondAttribute="bottom" constant="8" symbolic="YES" id="Uuh-ht-oge"/>
                            <constraint firstItem="Rau-jm-CPP" firstAttribute="leading" secondItem="31h-d6-Uwm" secondAttribute="leading" id="gxZ-Td-Nef"/>
                            <constraint firstAttribute="trailing" secondItem="Rau-jm-CPP" secondAttribute="trailing" constant="20" symbolic="YES" id="jYu-BJ-bKu"/>
                            <constraint firstAttribute="bottom" secondItem="Rau-jm-CPP" secondAttribute="bottom" constant="146" id="m38-lo-K3u"/>
                            <constraint firstItem="mUY-AM-WR5" firstAttribute="baseline" secondItem="4Jd-7b-7pW" secondAttribute="baseline" id="pW7-7N-cwt"/>
                            <constraint firstItem="Rau-jm-CPP" firstAttribute="top" secondItem="SCq-Yh-rcu" secondAttribute="top" constant="20" symbolic="YES" id="ps3-b5-FLK"/>
                            <constraint firstItem="Rau-jm-CPP" firstAttribute="leading" secondItem="SCq-Yh-rcu" secondAttribute="leading" constant="20" symbolic="YES" id="q1Z-zi-J6s"/>
                            <constraint firstItem="Rau-jm-CPP" firstAttribute="trailing" secondItem="mUY-AM-WR5" secondAttribute="trailing" id="wGV-10-osQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sets Card Game" id="slf-fD-s5i"/>
                    <navigationItem key="navigationItem" title="SetsCard Game" id="dSN-N3-XLZ">
                        <barButtonItem key="rightBarButtonItem" title="History" id="zdH-kD-oOl"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gridView" destination="Rau-jm-CPP" id="8R4-4h-H8d"/>
                        <outlet property="robotSays" destination="31h-d6-Uwm" id="BZW-Aa-qQQ"/>
                        <outlet property="scoreLable" destination="4Jd-7b-7pW" id="3yC-kf-WdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6X-cz-7PZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="561"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Be-NW-GQc">
            <objects>
                <tabBarController definesPresentationContext="YES" id="jhJ-iH-zD9" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6yx-DT-0K9">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="PO0-mW-mUB"/>
                        <segue destination="YJc-ue-ofl" kind="relationship" relationship="viewControllers" id="nF2-Df-lKn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUq-X0-8yF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="165"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>